
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Check-list style and formatting before submission of intermediate and final manuscript &#8212; Guide for researchers</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter5';</script>
    <link rel="canonical" href="https://AliceAl.github.io/guide4Researchers2/chapter5.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Study Travel Scholarships" href="chapter6.html" />
    <link rel="prev" title="Milestone and due dates" href="chapter4.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Guide for researchers</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to your guide for your Master’s thesis
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter1.html">Agro Dept’s Regulatory Framework and Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter2.html">Working Environment, Supervision, and Collaborations</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter3.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter4.html">Milestone and due dates</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Check-list style and formatting before submission of intermediate and final manuscript</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter6.html">Study Travel Scholarships</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter7.html">Thesis Closure</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/chapter5.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Check-list style and formatting before submission of intermediate and final manuscript</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mise-en-page">Mise en page</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conseils-de-redaction">Conseils de rédaction</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="check-list-style-and-formatting-before-submission-of-intermediate-and-final-manuscript">
<h1>Check-list style and formatting before submission of intermediate and final manuscript<a class="headerlink" href="#check-list-style-and-formatting-before-submission-of-intermediate-and-final-manuscript" title="Link to this heading">#</a></h1>
<section id="mise-en-page">
<h2>Mise en page<a class="headerlink" href="#mise-en-page" title="Link to this heading">#</a></h2>
<p><strong>Général</strong></p>
<p><input type="checkbox"> La taille des marges, type et taille de police, interligne et alignement est cohérente dans tout le document.</p>
<p><strong>Hiérarchie : titres</strong></p>
<p><input type="checkbox"> Les niveaux de titres est clairement définis (Titre 1, Titre 2, Titre 3) pour structurer le document.<br>
<input type="checkbox"> Les titres sont numérotés pour indiquer la hiérarchie (par exemple, 1. Introduction, 2. Méthodes, 2.1 Protocole, 2.2. Données).<br>
<input type="checkbox"> Une numérotation n’est utilisée que s’il y a au moins deux éléments. Par exemple, 1. Introduction, 2. Méthodes, 2.1 Protocole, 3. Résultats n’est pas acceptable.<br>
<input type="checkbox"> Si vous travaillez dans MS Word, les styles de police sont appliqués aux titres et sous-titres. Cela permet une navigation plus aisée dans le document à travers la table des matières interactive. Cela faciltera par ailleurs votre travail de mise en page par la suite.<br>
<input type="checkbox"> Les pages sont numérotées.<br></p>
<p><strong>Figures et tableaux</strong></p>
<p><input type="checkbox"> Chaque figure et tableau est cité dans le texte via son numéro (dans Word, utiliser la fonction Insert &gt; Cross-reference).<br>
<input type="checkbox"> Chaque figure et tableau est lisible et interprétable sans devoir se référer au texte. La légende est donc suffisamment explicite et tout acronyme qui pourrait y figurer y est défini.<br>
<input type="checkbox"> Les sources des figures et tableaux empruntés sont correctement citées et la conformité avec les droits d’utilisation a été vérifiée. <br>
<input type="checkbox"> Les figures ou tableaux modifiés par rapport à la source originale sont notifiées (p.ex., « Adapté de … ») et les modifications substantielles sont expliquées. <br>
<input type="checkbox"> Les figures sont à une résolution d’impression suffisante (300 dpi pour une impression de haute qualité) et ne sont pas floues. Privilégier les formats .jpg pour des photos et des formats .png pour des graphiques ou des figures mentionnant du texte. <br>
<input type="checkbox"> Les figures sont lisibles également en noir et blanc (ajout de texture et de marqueurs éventuels) pour différent type de daltonisme. <br>
<input type="checkbox"> Les tableaux ne dépassent pas des marges et que la largeur des colonnes est optimisée par rapport aux contenus. <br></p>
<p><strong>Style</strong></p>
<p><input type="checkbox"> Les chiffres inférieurs à 11 sont écrits en toutes lettres.<br>
<input type="checkbox"> Les nombres de chiffres après la virgule sont adaptés, cohérents et pertinents :<br></p>
<ul class="simple">
<li><p>Ils reflètent la précision des instruments de mesure utilisés. Par exemple, si une balance mesure au centième de gramme, les résultats doivent être rapportés avec deux chiffres après la virgule (par exemple, 12,34 g).<br></p></li>
<li><p>Lorsque vous rapportez une incertitude ou une marge d’erreur, le nombre de chiffres après la virgule dans la valeur mesurée doit correspondre à celui de l’incertitude. Par exemple, si une mesure est de 5,678 ± 0,003, le nombre de chiffres après la virgule doit être cohérent pour la mesure et l’incertitude.<br></p></li>
<li><p>Pour les résultats statistiques, il est courant de rapporter les p-valeurs avec trois chiffres après la virgule (par exemple, p = 0,023). Les coefficients de corrélation ou les moyennes peuvent aussi être présentés avec deux ou trois chiffres après la virgule.<br></p></li>
<li><p>Ne pas rapporter trop de chiffres après la virgule si cela n’ajoute pas de valeur significative à l’information. Par exemple, dire qu’une longueur est de 12,34567 cm est inutilement précis si l’instrument de mesure ne peut garantir cette précision.<br></p></li>
</ul>
<p><input type="checkbox"> Les règles d’espacement avant et après les principaux signes de ponctuation et autres signes ou symboles sont respectées. <a href="http://bdl.oqlf.gouv.qc.ca/bdl/gabarit_bdl.asp?id=2039">Lien vers les règles</a><br></p>
<p><strong>Abréviations/acronymes</strong></p>
<p><input type="checkbox"> Les acronymes sont épelés et définis lors de leur première occurrence dans le texte, p.ex., « Université catholique de Louvain (UCLouvain) ». La liste ne doit contenir que des abréviations qui ont au minimum deux occurrences.<br>
<input type="checkbox"> Les acronymes ne sont épelés qu’une seule fois.<br>
<input type="checkbox"> L’usage d’abréviations et d’acronymes est évité dans le résumé et potentiellement dans la conclusion. <br>
<input type="checkbox"> Le manuscrit contient une section listant les abréviation et acronymes. <br></p>
<p><strong>Références</strong></p>
<p><input type="checkbox"> Toutes les affirmations dans l’état de l’art et la discussion sont appuyées par des références.<br>
<input type="checkbox"> Citez les sources les plus pertinentes à l’origine du propos que l’on souhaite appuyer et non une source intermédiaire citant la source originale. <br>
<input type="checkbox"> Les sources sont référencées dans un style de citation reconnu et avec l’utilisation d’un logiciel de gestionnaire bibliographique.<br>
<input type="checkbox"> Toutes les références sont listées dans un format cohérent dans la section « Bibliographie » à la fin du document.<br></p>
<ul class="simple">
<li><p>Mauvais exemple : <br>
« Une étude montre que CMAP (Xie global et al. , 1997) et GPCP () retrouvent les mêmes tendances des majeures précipitations bien que les techniques de fusion des données de précipitations satellitaires soient différentes pour les deux ensembles de données. »</p></li>
<li><p>Bon exemple :<br>
Xie global et al. (1997) et Huffman et al. (1997) ont montré que les mêmes tendances des majeures précipitations (…)<br></p></li>
</ul>
<p><strong>Méthode</strong></p>
<p><input type="checkbox"> La section débute par un paragraphe qui donne une vue d’ensemble de la méthode. Ce paragraphe doit offrir au lecteur une vue d’ensemble des différentes étapes, expliquer leur raison d’être et leur interdépendance, avant d’aborder les spécificités de chacune de ces phases. Cela permet au lecteur de comprendre le cadre général et la logique du processus avant de plonger dans les détails.<br></p>
<p><strong>Orthographe, grammaire et syntaxe</strong></p>
<p><input type="checkbox"> Le document a été relu attentivement pour corriger les fautes d’orthographe, de grammaire et de syntaxe. Utiliser des outils comme Antidote ou Grammarly pour les vérifier.<br></p>
</section>
<section id="conseils-de-redaction">
<h2>Conseils de rédaction<a class="headerlink" href="#conseils-de-redaction" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Références et Citations</strong></p></li>
</ol>
<p>Préférez par ordre de priorité les articles scientifiques, les rapports scientifiques, les autres sources d’information disposant d’un identifiant unique (ex : DOI, ISBN) sur une archive officielle. Les références à d’autres types de documents doivent être pertinentes et, si possible, mentionner un lien d’accès ainsi que la date d’accès.</p>
<ol class="arabic simple" start="2">
<li><p><strong>Choix des adjectifs</strong></p></li>
</ol>
<p>Des adjectifs vagues comme “bon” ou “grand” ou ne suffisent pas à transmettre des informations précises et peuvent laisser place à l’interprétation. Par exemple, au lieu de dire “une bonne corrélation”, il est préférable d’indiquer “une corrélation significative” ou “une corrélation modérée” selon le type de corrélation.</p>
<p>Example d’utilisation de termes vagues :</p>
<ul class="simple">
<li><p>Une observation visuelle indique une bonne synchronisation des maxima et minima.</p></li>
<li><p>Le débit du fleuve était très élevé après la tempête.”</p></li>
</ul>
<p>Proposition plus précise :</p>
<ul class="simple">
<li><p>Une observation visuelle indique que les maxima et minima sont parfaitement corrélés.</p></li>
<li><p>Le débit du fleuve a atteint 2 500 m³/s après la tempête, soit un niveau exceptionnel pour cette période de l’année.”</p></li>
</ul>
<ol class="arabic simple" start="3">
<li><p><strong>Etat de l’art ou discussion</strong></p></li>
</ol>
<p>Utiliser des résultats des études mentionnées pour illustrer les affirmations, les supporter quantitativement.
Mauvais exemple :
« Une étude comparative de la gestion des risques de catastrophes dans l’Est et Ouest de l’Afrique a montré que les produits CHIRPS, TAMSAT et IMERG-ER avaient de bonnes performances mensuelles. »</p>
<ol class="arabic simple" start="4">
<li><p><strong>Style</strong></p></li>
</ol>
<ul class="simple">
<li><p>Ne pas réfléchir en termes de nombre de pages mais plutôt de ce qui doit se trouver dans ton document pour que ce soit complet, compréhensible par un scientifique non expert dans la discipline, tout en restant succinct. Ni trop ni trop peu.<br><br></p></li>
<li><p>Chaque section et chaque paragraphe traite d’un point clair. Evitez de diluer le propos ou de se répéter en faisant usage de référence croisée si nécessaire.</p></li>
<li><p>Privilégiez les phrase courtes aux phrases complexes et verbeuses.</p></li>
<li><p>Soyez assertifs plutôt que flous et suggestifs.</p></li>
<li><p>Privilégiez les formulations actives aux formulations passives.</p></li>
<li><p>Evitez le « je » et le « on ». Le « nous » est de plus en plus courant (du moins, en anglais).</p></li>
<li><p>Vérifiez la cohérence des temps dans le texte.</p></li>
<li><p>Dans les documents scientifiques, les expressions comme “comme mentionné précédemment” peuvent souvent être omises sans perte de clarté ou de compréhension. En renvoyant directement à des sections ou objets spécifiques (concernée (par exemple, “(section 2.3)” ou « comme illustré par la Figure 4 » ou «(Figure 4) »), en utilisant des connecteurs logiques ou en structurant clairement le texte, vous pouvez améliorer l’efficacité et la concision de votre écriture, tout en maintenant une communication claire et précise de vos idées.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="chapter4.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Milestone and due dates</p>
      </div>
    </a>
    <a class="right-next"
       href="chapter6.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Study Travel Scholarships</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mise-en-page">Mise en page</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conseils-de-redaction">Conseils de rédaction</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Alice Alonso, Damien Delforge, Marnik Vanclooster
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>